workspace.json (before)
{
  "version": 2,
  "cli": {
    "defaultCollection": "@nrwl/nest"
  },
  "defaultProject": "api",
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "styled-components",
        "linter": "eslint"
      }
    }
  },
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "components": {
      "root": "libs/components",
      "sourceRoot": "libs/components/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/components/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/components"],
          "options": {
            "jestConfig": "libs/components/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "rnapp": {
      "root": "apps/rnapp",
      "sourceRoot": "apps/rnapp/src",
      "projectType": "application",
      "targets": {
        "start": {
          "executor": "@nrwl/react-native:start",
          "options": {
            "port": 8081
          }
        },
        "serve": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "command": "nx start rnapp"
          }
        },
        "run-ios": {
          "executor": "@nrwl/react-native:run-ios",
          "options": {}
        },
        "bundle-ios": {
          "executor": "@nrwl/react-native:bundle",
          "outputs": ["apps/rnapp/build"],
          "options": {
            "entryFile": "apps/rnapp/src/main.tsx",
            "platform": "ios",
            "bundleOutput": "dist/apps/rnapp/ios/main.bundle"
          }
        },
        "run-android": {
          "executor": "@nrwl/react-native:run-android",
          "options": {}
        },
        "build-android": {
          "executor": "@nrwl/react-native:build-android",
          "outputs": [
            "apps/rnapp/android/app/build/outputs/bundle",
            "apps/rnapp/android/app/build/outputs/apk"
          ],
          "options": {}
        },
        "bundle-android": {
          "executor": "@nrwl/react-native:bundle",
          "options": {
            "entryFile": "apps/rnapp/src/main.tsx",
            "platform": "android",
            "bundleOutput": "dist/apps/rnapp/android/main.bundle"
          }
        },
        "sync-deps": {
          "executor": "@nrwl/react-native:sync-deps",
          "options": {}
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/rnapp/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/rnapp"],
          "options": {
            "jestConfig": "apps/rnapp/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-types": {
      "root": "libs/shared-types",
      "sourceRoot": "libs/shared-types/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared-types/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared-types"],
          "options": {
            "jestConfig": "libs/shared-types/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "webapp": {
      "root": "apps/webapp",
      "sourceRoot": "apps/webapp",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/next:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "root": "apps/webapp",
            "outputPath": "dist/apps/webapp"
          },
          "configurations": {
            "production": {}
          }
        },
        "serve": {
          "executor": "@nrwl/next:server",
          "options": {
            "buildTarget": "webapp:build",
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "webapp:build:production",
              "dev": false
            }
          }
        },
        "export": {
          "executor": "@nrwl/next:export",
          "options": {
            "buildTarget": "webapp:build:production"
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/webapp"],
          "options": {
            "jestConfig": "apps/webapp/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/webapp/**/*.{ts,tsx,js,jsx}"]
          }
        }
      }
    },
    "webapp-e2e": {
      "root": "apps/webapp-e2e",
      "sourceRoot": "apps/webapp-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/webapp-e2e/cypress.json",
            "tsConfig": "apps/webapp-e2e/tsconfig.e2e.json",
            "devServerTarget": "webapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "webapp:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/webapp-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  }
}

workspace.json (after)
{
  "version": 2,
  "cli": {
    "defaultCollection": "@nrwl/nest"
  },
  "defaultProject": "api",
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "styled-components",
        "linter": "eslint"
      }
    }
  },
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "components": {
      "root": "libs/components",
      "sourceRoot": "libs/components/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/components/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/components"],
          "options": {
            "jestConfig": "libs/components/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "data-access": {
      "root": "libs/data-access",
      "sourceRoot": "libs/data-access/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/data-access/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/data-access"],
          "options": {
            "jestConfig": "libs/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "rnapp": {
      "root": "apps/rnapp",
      "sourceRoot": "apps/rnapp/src",
      "projectType": "application",
      "targets": {
        "start": {
          "executor": "@nrwl/react-native:start",
          "options": {
            "port": 8081
          }
        },
        "serve": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "command": "nx start rnapp"
          }
        },
        "run-ios": {
          "executor": "@nrwl/react-native:run-ios",
          "options": {}
        },
        "bundle-ios": {
          "executor": "@nrwl/react-native:bundle",
          "outputs": ["apps/rnapp/build"],
          "options": {
            "entryFile": "apps/rnapp/src/main.tsx",
            "platform": "ios",
            "bundleOutput": "dist/apps/rnapp/ios/main.bundle"
          }
        },
        "run-android": {
          "executor": "@nrwl/react-native:run-android",
          "options": {}
        },
        "build-android": {
          "executor": "@nrwl/react-native:build-android",
          "outputs": [
            "apps/rnapp/android/app/build/outputs/bundle",
            "apps/rnapp/android/app/build/outputs/apk"
          ],
          "options": {}
        },
        "bundle-android": {
          "executor": "@nrwl/react-native:bundle",
          "options": {
            "entryFile": "apps/rnapp/src/main.tsx",
            "platform": "android",
            "bundleOutput": "dist/apps/rnapp/android/main.bundle"
          }
        },
        "sync-deps": {
          "executor": "@nrwl/react-native:sync-deps",
          "options": {}
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/rnapp/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/rnapp"],
          "options": {
            "jestConfig": "apps/rnapp/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-types": {
      "root": "libs/shared-types",
      "sourceRoot": "libs/shared-types/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared-types/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared-types"],
          "options": {
            "jestConfig": "libs/shared-types/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "webapp": {
      "root": "apps/webapp",
      "sourceRoot": "apps/webapp",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/next:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "root": "apps/webapp",
            "outputPath": "dist/apps/webapp"
          },
          "configurations": {
            "production": {}
          }
        },
        "serve": {
          "executor": "@nrwl/next:server",
          "options": {
            "buildTarget": "webapp:build",
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "webapp:build:production",
              "dev": false
            }
          }
        },
        "export": {
          "executor": "@nrwl/next:export",
          "options": {
            "buildTarget": "webapp:build:production"
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/webapp"],
          "options": {
            "jestConfig": "apps/webapp/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/webapp/**/*.{ts,tsx,js,jsx}"]
          }
        }
      }
    },
    "webapp-e2e": {
      "root": "apps/webapp-e2e",
      "sourceRoot": "apps/webapp-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/webapp-e2e/cypress.json",
            "tsConfig": "apps/webapp-e2e/tsconfig.e2e.json",
            "devServerTarget": "webapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "webapp:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/webapp-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  }
}

workspace.json (diff)
@@ -89,6 +89,27 @@
         }
       }
     },
+    "data-access": {
+      "root": "libs/data-access",
+      "sourceRoot": "libs/data-access/src",
+      "projectType": "library",
+      "targets": {
+        "lint": {
+          "executor": "@nrwl/linter:eslint",
+          "options": {
+            "lintFilePatterns": ["libs/data-access/**/*.{ts,tsx,js,jsx}"]
+          }
+        },
+        "test": {
+          "executor": "@nrwl/jest:jest",
+          "outputs": ["coverage/libs/data-access"],
+          "options": {
+            "jestConfig": "libs/data-access/jest.config.js",
+            "passWithNoTests": true
+          }
+        }
+      }
+    },
     "rnapp": {
       "root": "apps/rnapp",
       "sourceRoot": "apps/rnapp/src",
